version: 2.1
jobs:
  build:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: The Step 1
          command: |
            ./gradlew installDebug

       - run:
          name: The Step 2
          command: |
            ./gradlew assembleDebug
      
